.header_text {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}



.a_header {
  font-size: 30px !important;
}

.logo-pic {
  height: 60px;
  width: 60px;
}

.text-white {
  margin-left: -650px;
  margin-top: 7px;
}

.centerDiv {
  width: 99vw !important;
  height: 110vh !important;
  /* border: 1px solid white; */
  background-image: url("../img/backg.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 15% 1fr 15%;
}

.navbar_div {
  width: 100% !important;
  height: auto !important;
  border-bottom: none;
}

.wallpaper_div {
  width: 100% !important;
  height: 500px;
}

#wallpaper_img {
  width: 100% !important;
  height: 500px !important;
}

.left_div {
  grid-column-start: 1;
  grid-column-end: 2;
}

.middle_div {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: rgb(10, 10, 10);
  opacity: 0.9;
  /* border-left: 5px solid grey;
  border-right: 5px solid grey; */
}

.centered {
  text-align: center !important;
}

.carosel_div {
  width: 100%;
  height: 250px !important;
}

.h1_text {
  margin-top: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button_div1 {
  display: inline-block;
  width: 100%;
  height: auto !important;
  text-align: center !important;
  padding-left: 30% !important;
  padding-right: 30% !important;
}

.hoverable:hover {
  cursor: pointer;
}

.h_div {
  display: inline-block;
  width: 100%;
  height: auto !important;
  text-align: center !important;
  padding: 18px !important;
}

.align_center {
  margin: 10px !important;
  text-align: center !important;
}

.table_div {
  display: inline-block;
  width: 100%;
  height: auto !important;
  text-align: center !important;
  padding: 18px !important;
}

.right_div {
  grid-column-start: 3;
  grid-column-end: 4;
}

input {
  height: 40px;
  width: 220px;
}

.row {
  justify-content: center;
  margin-top: -20px;
}

.col-3 {
  margin: 20px;
  justify-content: center;
}
